<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ContractClient.Conversation" BaseTypeListCollapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAACAAAACAAAAAAAAAQQgABACAAAEAAgAQEgAgw=</HashCode>
      <FileName>Conversation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ContractClient.ConversationReply" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAGAAAAAAAAgAABEAAAgBEAAAAAgAABAAAAAAA=</HashCode>
      <FileName>ConversationReply.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ContractClient.OperationResult&lt;T&gt;">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAABAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OperationResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContractClient.User">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAACAAAABAgAAQAAAAQAgBAAAAGAAAAQAAEAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ContractClient.UserExt">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAQAAAAAAQAAAIAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>UserExt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ContractClient.Contracts.IAuthService">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAABAAAAAAAAAEAAA=</HashCode>
      <FileName>Contracts\IAuthService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ContractClient.Contracts.IChatCallback">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Contracts\IChatCallback.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ContractClient.Contracts.IChatService">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAAAAAAiBAAQBAAAEAGAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IChatService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ContractClient.Contracts.IRelations">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAABCAAAAAgAAAAAAAAAAAAAAAEAAAAAAgBAAAAAA=</HashCode>
      <FileName>Contracts\IRelations.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ContractClient.Contracts.IRelationsCallback">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAgAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Contracts\IRelationsCallback.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ContractClient.ConversationMemberStatus">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAEAAAAAAAAAABAAQAAAAAAAAAgAAAIAAEAAAA=</HashCode>
      <FileName>ConversationMemberStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ContractClient.ConversationReplyStatus">
    <Position X="10.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAABAAAAAAAAAAAAQAAEAAIAAAAAAAAAQACAAAA=</HashCode>
      <FileName>ConversationReplyStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ContractClient.ConversationType">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABgAAAA=</HashCode>
      <FileName>ConversationType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ContractClient.NetworkStatus">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAABAAAAAAAAAAAEAAAAAAAAAAAAAACAAAEABA=</HashCode>
      <FileName>NetworkStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ContractClient.RelationStatus">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAQAAABAAAAIAAAAAQAEAAAAEAAAA=</HashCode>
      <FileName>RelationStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>