<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AuthServiceProvider.AuthHost">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAgAAACAAAA=</HashCode>
      <FileName>AuthHost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuthServiceProvider.Model.PasswordCrypt">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Model\PasswordCrypt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuthServiceProvider.Model.RegexUtilities">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAABAAAAAgAA=</HashCode>
      <FileName>Model\RegexUtilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuthServiceProvider.Model.SmtpServer">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAEAAAAAAAAAAAAAAAAAAAAACAACAAAAAAAAAAA=</HashCode>
      <FileName>Model\SmtpServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AuthServiceProvider.Model.UserAccess" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAgEAAGAABEQAAAEQAAAQAAAAABAAAABAAAAEgAA=</HashCode>
      <FileName>Model\UserAccess.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AuthServiceProvider.ServiceImplementation.AuthService" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAQCAAAEAAAAAAAAAAAAAAABCAAAAAAAAEAAA=</HashCode>
      <FileName>ServiceImplementation\AuthService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>