<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClientContractImplement.ClientAuthSercive" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAQAACIgIEEAAAACAAAAAAABABCAAAAAAQAEAAA=</HashCode>
      <FileName>Auth\ClientAuthSercive.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClientContractImplement.ChatCustomerCallbackService" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAABAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Chat\ChatCustomerCallbackService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClientContractImplement.ChatCustomerService">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="ClientContractImplement.ChatCustomerService.ErrorHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Chat\ChatCustomerService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEABAAACAAAACUgAACBAAYBAgAEQGIAAAAAAAAAIAAA=</HashCode>
      <FileName>Chat\ChatCustomerService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientContractImplement.ModelMain" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="ClientContractImplement.ModelMain.ErrorHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>jWEAQBEDBgcEASgIgKBCQYBAgAEACIBABAAohAAAAAA=</HashCode>
      <FileName>MainModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClientContractImplement.AccountRelationsCallback" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAgAIAAAAAAAAAAAQAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Relations\AccountRelationsCallback.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClientContractImplement.AccountRelationsCustomer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAECABCAACAgoAgAkAACAIAAAAAAAAAAAAAgBAAAAAA=</HashCode>
      <FileName>Relations\AccountRelationsCustomer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ClientContractImplement.UserAuth" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACAAAAAAAAAAAAAAgAAAAAAAAAAQIAAAAAE=</HashCode>
      <FileName>UserAuth.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="ClientContractImplement.IChatCallbackModel">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Chat\IChatCallbackModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ClientContractImplement.IRelationsCallbackModel">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAABAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Relations\IRelationsCallbackModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>