<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChatServiceProvider.ChatServiceHost">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAgAAACAAAA=</HashCode>
      <FileName>ChatServiceHost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatServiceProvider.Model.ChatServiceCallbackModel">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAIAAAAAAAAAAIAAAAAAAAAAAASAA=</HashCode>
      <FileName>Model\ChatServiceCallbackModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatServiceProvider.ServiceImplementation.ChatServiceProvider" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAACAQAAABAiBAAQBAgQEAGAAAAAAAAAAAQAA=</HashCode>
      <FileName>ServiceImplementation\ChatServiceProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>