<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AccountRelationsProvider.AccountUpdateHost">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAgAAACAAAA=</HashCode>
      <FileName>AccountUpdateHost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AccountRelationsProvider.Model.UserRelationsMain">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAABAAAAQAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\UserRelationsMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AccountRelationsProvider.ServiceImplementation.AccountRelationsServiceProvider" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAABBCAACAQgAJAAAAACQAAAQAAEAJAAAAgBABAQAA=</HashCode>
      <FileName>ServiceImplementation\AccountRelationsServiceprovider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>